Manifest-Version: 1.0
Bnd-LastModified: 1602613611586
Build-Jdk: 1.8.0_261
Built-By: joan.o.souza
Bundle-ManifestVersion: 2
Bundle-Name: QUICKSTART :: KARAF-REDIS :: DATA
Bundle-SymbolicName: data
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: target/dependency
Embed-Transitive: true
Export-Package: db.manager;uses:=usecase;version="0.0.1.SNAPSHOT",db.pro
 tocols;version="0.0.1.SNAPSHOT"
Import-Package: db.protocols,usecase;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="usecase.IGetV
 alue,usecase.IHashGet,usecase.IHashSet,usecase.IMapSet,usecase.ISetValu
 e"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=db.protocols.ICommands)";effective:=active,osgi.service;filter:="(
 objectClass=db.protocols.IEncrypter)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/db.manager.CommandManager.xml
Tool: Bnd-3.2.0.201605172007
