# high-availability-redis-karaf

./: README.md
.github/app/: README.md
.github/karaf/: README.md
.github/osgi/: README.md
.github/redis/: README.md  redis-replica.conf  redis-sentinel.conf  redis-sentinel2.conf  redis-sentinel3.conf  redis.conf
karaf-redis/: .project  pom.xml
karaf-redis/data/: pom.xml
karaf-redis/data/src/main/java/db/manager/: CommandManager.java
karaf-redis/data/src/main/java/db/protocols/: ICommands.java  IEncrypter.java  IStreamSerial.java
karaf-redis/data/src/main/java/serializater/: FileSerializer.java
karaf-redis/domain/: pom.xml
karaf-redis/domain/src/main/java/usecase/: IGetValue.java  IHashGet.java  IHashSet.java  IMapSet.java  ISerializater.java  ISetValue.java
karaf-redis/features/: pom.xml
karaf-redis/features/src/main/feature/: feature.xml
karaf-redis/infra/: .project  pom.xml
karaf-redis/infra/src/main/java/encrypter/: CryptoHelper.java  EncrypterImplementation.java
karaf-redis/infra/src/main/java/redisdb/: RedisCommandRepository.java  RedisImplementation.java
karaf-redis/infra/src/main/java/serializer/: KryoAdapter.java  Test.java
karaf-redis/presentation/: .project  pom.xml
karaf-redis/presentation/src/main/java/controller/dto/: KValueDTO.java  UserDTO.java
karaf-redis/presentation/src/main/java/controller/protocols/: IProtocol.java
karaf-redis/presentation/src/main/java/controller/user/: SignUpController.java  User.java
karaf-redis/presentation/src/main/java/utils/: IComparerValidator.java  IEmailValidator.java
karaf-redis/utils/: pom.xml
karaf-redis/utils/src/main/java/validator/: ValidatorImplementation.java
