<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.quickstart.karaf-redis</groupId>
		<artifactId>karaf-redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>utils</artifactId>
	<name>QUICKSTART :: KARAF-REDIS :: UTILS</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.quickstart.karaf-redis</groupId>
			<artifactId>presentation</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>